#!/bin/sh

#DEBHELPER#

ui=/usr/lib/univention-install/06openvpn4ucs-uninstall.uinst

if [ "$1" = "configure" ]; then

	[ -e "$ui" ] && rm "$ui"
	invoke-rc.d univention-directory-listener restart

	. /usr/share/univention-lib/base.sh
	call_joinscript 94openvpn4ucs.inst

	/usr/lib/openvpn-int/o4uCA_setup

	# make sure pre-1.0.5 .htaccess is gone
	rm -f /var/www/display_users/.htaccess

	ucr set \
		ucs/web/overview/entries/service/openvpn4ucs_dl/description='OpenVPN4UCS - ready2go packages' \
		ucs/web/overview/entries/service/openvpn4ucs_dl/description/de='OpenVPN4UCS - ready2go Pakete' \
		ucs/web/overview/entries/service/openvpn4ucs_dl/label='OpenVPN4UCS - ready2go packages' \
		ucs/web/overview/entries/service/openvpn4ucs_dl/label/de='OpenVPN4UCS - ready2go Pakete' \
		ucs/web/overview/entries/service/openvpn4ucs_dl/icon='openvpn4ucs.svg' \
		ucs/web/overview/entries/service/openvpn4ucs_dl/link='/download'

	/usr/bin/python3 /usr/lib/openvpn-int/refresh-bundles.py

	if [ ! -f /etc/apache2/mods-enabled/ldap.load ] || [ ! -f /etc/apache2/mods-enabled/authnz_ldap.load ]; then
		a2enmod ldap
		a2enmod authnz_ldap
	fi
	/usr/sbin/update-rc.d display_users defaults 94 06
	/etc/init.d/display_users restart
	/etc/init.d/apache2 restart
	ucr set \
		ucs/web/overview/entries/service/openvpn4ucs/description="OpenVPN4UCS - active users" \
		ucs/web/overview/entries/service/openvpn4ucs/description/de="OpenVPN4UCS - aktive Benutzer" \
		ucs/web/overview/entries/service/openvpn4ucs/label="OpenVPN4UCS - active users" \
		ucs/web/overview/entries/service/openvpn4ucs/label/de="OpenVPN4UCS - aktive Benutzer" \
		ucs/web/overview/entries/service/openvpn4ucs/icon='openvpn4ucs.svg' \
		ucs/web/overview/entries/service/openvpn4ucs/link="/display_users"

	DHPARAM=/etc/openvpn/dh2048.pem
	[ ! -f "$DHPARAM" ] && /usr/bin/openssl dhparam -out "$DHPARAM" 2048

	mkdir /var/log/openvpn

	# --------------------------------------------------------------

	CF='/etc/openvpn/server.conf'
	for ocf in $CF ${CF}-disabled; do
	  if test -f $ocf; then
	    ( echo 'cipher AES-256-CBC'
	      grep -v '^[       ]*cipher[       ]' $ocf
	    ) > "${ocf},,"
	    sed -e 's@^plugin .*$@plugin openvpn-plugin-auth-pam.so /etc/pam.d/vpncheckpass@' \
	        -e 's@^ca @/.*$@ca /etc/openvpn/o4uCA/ca.crt@' \
	        -e 's@^cert @/.*$@cert /etc/openvpn/server.crt@' \
	        -e 's@^key @/.*$@key /etc/openvpn/server.key@' \
	        -e 's@^crl-verify @/.*$@crl-verify /etc/openvpn/o4uCA/crl.pem@' ${ocf},," > $ocf
	    rm -f "${ocf},,"
	  fi
	done

	CF='/etc/openvpn/sitetosite.conf'
	for ocf in $CF ${CF}-disabled; do
	  if test -f $ocf; then
	    ( echo 'cipher AES-256-CBC'
	      grep -v '^[ 	]*cipher[ 	]' $ocf
	    ) > "${ocf},,"
	    mv "${ocf},," $ocf 
	  fi
	done

	# remove all /var/www/readytogo/*/npki dirs and content (only used in 1.1.21)
	rm -rf /var/www/readytogo/*/npki/openvpn-*.zip
	rmdir /var/www/readytogo/*/npki/
fi

exit 0
