create-bundle usr/lib/openvpn-int
remove-bundle usr/lib/openvpn-int
refresh-bundles.py usr/lib/openvpn-int
o4uCA_setup usr/lib/openvpn-int
o4uCA_rncrl usr/lib/openvpn-int
o4uCert_new usr/lib/openvpn-int
o4uCert_revoke usr/lib/openvpn-int
o4u_auth usr/lib/openvpn-int
univention-openvpn.schema usr/lib/openvpn-int/misc
63openvpn-sitetosite.acl usr/lib/openvpn-int/misc
06openvpn4ucs-uninstall.uinst usr/lib/univention-uninstall
94openvpn4ucs.inst usr/lib/univention-install
openvpn4ucs.py usr/lib/univention-directory-listener/system
univention-openvpn.py usr/lib/openvpn-int/misc
univention-openvpn-schema.py usr/lib/openvpn-int/misc
download/css /var/www/download
download/files /var/www/download
download/images /var/www/download
download/imprint.html /var/www/download
download/index.html /var/www/download
download/lib /var/www/download
download/userdir/download.head usr/lib/openvpn-int/templates
download/userdir/download.tail usr/lib/openvpn-int/templates
display_users/socket_handler.py usr/lib/openvpn-int/display_users
display_users/service.py usr/lib/openvpn-int/display_users
display_users/display_users etc/init.d
display_users/create_site_cfg usr/lib/openvpn-int/display_users
display_users/css var/www/display_users
display_users/files var/www/display_users
display_users/images var/www/display_users
display_users/imprint.html var/www/display_users
display_users/index.html var/www/display_users
display_users/lib var/www/display_users
openvpn4ucs.svg var/www
cron/openvpn4ucs etc/cron.d
pam.d/ldaponly-auth etc/pam.d
pam.d/vpncheckpass etc/pam.d
