display_users/socket_handler.py usr/lib/openvpn-int/display_users
display_users/service.py usr/lib/openvpn-int/display_users
display_users/display_users etc/init.d
display_users/create_site_cfg usr/lib/openvpn-int/display_users
display_users/css var/www/display_users
display_users/files var/www/display_users
display_users/images var/www/display_users
display_users/imprint.html var/www/display_users
display_users/index.html var/www/display_users
display_users/lib var/www/display_users
openvpn-server.py usr/lib/univention-directory-listener/system
openvpn-server2.py usr/lib/univention-directory-listener/system
94univention-openvpn-server.inst usr/lib/univention-install
06univention-openvpn-server-uninstall.uinst usr/lib/univention-uninstall
cron/openvpn4ucs etc/cron.d
pam.d/ldaponly-auth etc/pam.d
pam.d/vpncheckpass etc/pam.d
