#!/bin/sh

#DEBHELPER#

ui=/usr/lib/univention-install/06univention-openvpn-sitetosite-uninstall.uinst
if [ "$1" = "configure" ]; then
	[ -e "$ui" ] && rm "$ui"
	invoke-rc.d univention-directory-listener restart
fi

# --------------------------------------------------------------

. /usr/share/univention-lib/base.sh
call_joinscript 94univention-openvpn-sitetosite.inst

CF='/etc/openvpn/sitetosite.conf'
for ocf in $CF ${CF}-disabled; do
  if test -f $ocf; then
    ( echo 'cipher AES-256-CBC'
      grep -v '^[ 	]*cipher[ 	]' $ocf
    ) > "${ocf},,"
    mv "${ocf},," $ocf 
  fi
done

exit 0
