#!/bin/sh

#DEBHELPER#

ui=/usr/lib/univention-install/06univention-openvpn-server-uninstall.uinst
if [ "$1" = "configure" ]; then
	[ -e "$ui" ] && rm "$ui"
	invoke-rc.d univention-directory-listener restart
fi

# --------------------------------------------------------------
DHPARAM=/etc/openvpn/dh2048.pem
[ ! -f "$DHPARAM" ] && /usr/bin/openssl dhparam -out "$DHPARAM" 2048
CRLDER=/etc/openvpn/ca.crl
CRLPEM=/etc/openvpn/crl.pem
if [ ! -f "$CRLPEM" ]; then
    [ ! -f "$CRLDER" ] && /usr/bin/wget -O "$CRLDER" http://$(ucr get ldap/master)/ucsCA.crl
    /usr/bin/openssl crl -inform der -outform pem -in "$CRLDER" -out "$CRLPEM"
fi
# --------------------------------------------------------------

. /usr/share/univention-lib/base.sh
call_joinscript 94univention-openvpn-server.inst

mkdir /var/log/openvpn


# configure display active users
eval $(ucr shell)

sed -i s/server_ip/$interfaces_eth0_address/g /var/www/display_users/index.html

cat > /var/www/display_users/.htaccess <<-ENDOFHTACCESS
    AuthBasicProvider ldap
    AuthType Basic
    AuthName "Please login as Administrator"
    AuthzLDAPAuthoritative off
    AuthLDAPURL "ldap://$ldap_server_name:$ldap_server_port/$ldap_base?uid"
    AuthLDAPBindDN "uid=ldapper,cn=users,$ldap_base"
    AuthLDAPBindPassword "ldapperssecret"
    Require ldap-user Administrator

ENDOFHTACCESS

if [ ! -f /etc/apache2/mods-enabled/ldap.load ] || [ ! -f /etc/apache2/mods-enabled/authnz_ldap.load ]; then
    a2enmod ldap
    a2enmod authnz_ldap
    /etc/init.d/apache2 restart
fi

#/etc/init.d/display_users start

ucr set ucs/web/overview/entries/service/openvpn4ucs/description="Display active users"
ucr set ucs/web/overview/entries/service/openvpn4ucs/description/de="Aktive VPN Benutzer anzeigen"
ucr set ucs/web/overview/entries/service/openvpn4ucs/label="Active VPN users"
ucr set ucs/web/overview/entries/service/openvpn4ucs/label/de="Aktive VPN Benutzer"
ucr set ucs/web/overview/entries/service/openvpn4ucs/link="/display_users"

exit 0
