create-bundle usr/lib/openvpn-int
63openvpn-sitetosite.acl usr/lib/openvpn-int/misc
openvpn-master.py usr/lib/univention-directory-listener/system
openvpn-master2.py usr/lib/univention-directory-listener/system
univention-openvpn.py usr/share/pyshared/univention/admin/hooks.d
univention-openvpn-schema.py usr/share/pyshared/univention/admin/syntax.d
94univention-openvpn-master.inst usr/lib/univention-install
06univention-openvpn-master-uninstall.uinst usr/lib/univention-uninstall
download/css /var/www/download
download/files /var/www/download
download/images /var/www/download
download/imprint.html /var/www/download
download/index.html /var/www/download
download/lib /var/www/download
download/userdir/download.head usr/lib/openvpn-int/templates
download/userdir/download.tail usr/lib/openvpn-int/templates
