#!/bin/sh

#DEBHELPER#

ui=/usr/lib/univention-install/06univention-openvpn-server-uninstall.uinst
if [ "$1" = "configure" ]; then

	# configure display active users
	if [ ! -f /etc/apache2/mods-enabled/ldap.load ] || [ ! -f /etc/apache2/mods-enabled/authnz_ldap.load ]; then
		a2enmod ldap
		a2enmod authnz_ldap
	fi
	/usr/sbin/update-rc.d display_users defaults 94 06
	/etc/init.d/display_users restart
	/etc/init.d/apache2 restart
	ucr set \
		ucs/web/overview/entries/service/openvpn4ucs/description="OpenVPN4UCS - active users" \
		ucs/web/overview/entries/service/openvpn4ucs/description/de="OpenVPN4UCS - aktive Benutzer" \
		ucs/web/overview/entries/service/openvpn4ucs/label="OpenVPN4UCS - active users" \
		ucs/web/overview/entries/service/openvpn4ucs/label/de="OpenVPN4UCS - aktive Benutzer" \
		ucs/web/overview/entries/service/openvpn4ucs/link="/display_users"

	[ -e "$ui" ] && rm "$ui"
	invoke-rc.d univention-directory-listener restart

	# --------------------------------------------------------------
	DHPARAM=/etc/openvpn/dh2048.pem
	[ ! -f "$DHPARAM" ] && /usr/bin/openssl dhparam -out "$DHPARAM" 2048
	CRLDER=/etc/openvpn/ca.crl
	CRLPEM=/etc/openvpn/crl.pem
	if [ ! -f "$CRLPEM" ]; then
	    [ ! -f "$CRLDER" ] && /usr/bin/wget -O "$CRLDER" http://$(ucr get ldap/master)/ucsCA.crl
	    /usr/bin/openssl crl -inform der -outform pem -in "$CRLDER" -out "$CRLPEM"
	fi
	# --------------------------------------------------------------

	. /usr/share/univention-lib/base.sh
	call_joinscript 94univention-openvpn-server.inst

	mkdir /var/log/openvpn

	CF='/etc/openvpn/server.conf'
	for ocf in $CF ${CF}-disabled; do
	  if test -f $ocf; then
	    ( echo 'cipher AES-256-CBC'
	      grep -v '^[       ]*cipher[       ]' $ocf
	    ) > "${ocf},,"
	    sed 's@^plugin /usr/lib/openvpn/openvpn-auth-pam.so@plugin /usr/lib/openvpn/openvpn-plugin-auth-pam.so@' "${ocf},," > $ocf
	    rm -f "${ocf},,"
	  fi
	done
fi

exit 0
