#!/bin/sh

VERSION=8

SERVICE="OpenVPN"

EASUFXS="Port Tun Net NetIPv6 Redirect Duplicate Active Address Account FixedAddresses UserAddress SitetoSiteActive Remote SitetoSitePort LocalAddress RemoteAddress Secret License Dualfactorauth"

. /usr/share/univention-join/joinscripthelper.lib
joinscript_init

. /usr/share/univention-lib/base.sh
. /usr/share/univention-lib/ldap.sh

ucs_removeServiceFromLocalhost "$SERVICE" "$@" || die
if ucs_isServiceUnused "$SERVICE" "$@"; then
	eval "$(ucr shell)"
	eabas="cn=openvpn,cn=custom attributes,cn=univention,$ldap_base"

	for suf in $EASUFXS; do
		udm settings/extended_attribute remove "$@" --dn \
			"cn=UniventionOpenvpn-${suf},${eabas}"
	done
	udm container/cn remove "$@" --dn "$eabas"
	udm users/user remove "$@" --dn "uid=ldapper-m-$hostname,cn=users,$ldap_base"
	udm groups/group remove "$@" --dn "cn=VPN Admins,cn=groups,$ldap_base"
	ucs_unregisterLDAPExtension --udm_syntax univention-openvpn-schema
	ucs_unregisterLDAPExtension --udm_hook univention-openvpn
	rm /etc/ldapper-m.secret

	stop_udm_cli_server
fi

joinscript_remove_script_from_status_file univention-openvpn-master

exit 0

