#!/bin/sh

VERSION=5

SERVICE="OpenVPNSitetoSite"

EASUFXS="SitetoSiteActive Remote SitetoSitePort LocalAddress RemoteAddress Secret"

. /usr/share/univention-join/joinscripthelper.lib
joinscript_init

. /usr/share/univention-lib/base.sh
. /usr/share/univention-lib/ldap.sh

ucs_removeServiceFromLocalhost "$SERVICE" "$@" || die
if ucs_isServiceUnused "$SERVICE" "$@"; then
	eval "$(ucr shell ldap/base)"
	eabas="cn=openvpn,cn=custom attributes,cn=univention,$ldap_base"

	for suf in $EASUFXS; do
		udm settings/extended_attribute remove "$@" --dn \
			"cn=UniventionOpenvpn-${suf},${eabas}"
	done
	udm container/cn remove "$@" --dn "$eabas"

	stop_udm_cli_server
fi

joinscript_remove_script_from_status_file univention-openvpn-sitetosite

exit 0

