#!/bin/sh

## joinscript api: bindpwdfile

VERSION=1

SERVICE="OpenVPN"

export UNIVENTION_APP_IDENTIFIER="openvpn4ucs-2.0"

. /usr/share/univention-lib/base.sh
. /usr/share/univention-lib/ldap.sh
#. /usr/share/univention-lib/umc.sh
. /usr/share/univention-join/joinscripthelper.lib

joinscript_init

NEWKEY="/etc/openvpn/sitetosite.newkey"

eval "$(ucr shell)"

ucs_addServiceToLocalhost "$SERVICE" "$@"

ucs_registerLDAPExtension "$@" \
    --schema /usr/lib/openvpn-int/misc/univention-openvpn.schema \
    --acl /usr/lib/openvpn-int/misc/63openvpn-sitetosite.acl \
    --udm_syntax /usr/lib/openvpn-int/misc/univention-openvpn-schema.py \
    --udm_hook /usr/lib/openvpn-int/misc/univention-openvpn.py \
    --ucsversionstart 4.4-1 --ucsversionend 5.99-0

eabas="cn=openvpn,cn=custom attributes,cn=univention,$ldap_base"

udm container/cn remove "$@" \
    --dn "${eabas}" >/dev/null 2>&1
univention-directory-manager container/cn create "$@" --ignore_exists \
    --position "cn=custom attributes,cn=univention,$ldap_base" \
    --set name=openvpn || die

udm settings/extended_attribute remove "$@" \
    --dn "cn=UniventionOpenvpn-UserAddress,${eabas}" >/dev/null 2>&1
univention-directory-manager settings/extended_attribute create "$@" --ignore_exists \
    --position "cn=openvpn,cn=custom attributes,cn=univention,$ldap_base" \
    --append module="computers/domaincontroller_master" \
    --append module="computers/domaincontroller_slave" \
    --append module="computers/domaincontroller_backup" \
    --append module="computers/memberserver" \
    --set ldapMapping='univentionOpenvpnUserAddress' \
    --set objectClass='univentionOpenvpn' \
    --set name='UniventionOpenvpn-UserAddress' \
    --set shortDescription="OpenVPN user's address" \
    --set longDescription='Assign IP addresses to users.' \
    --set translationShortDescription='"de_DE" "Adresse des OpenVPN Benutzers"' \
    --set translationLongDescription='"de_DE" "Weise Benutzern eine feste IP Adresse zu."' \
    --set tabAdvanced='1' \
    --set tabName='OpenVPN4UCS' \
    --set groupName='User VPN' \
    --set groupPosition='2' \
    --set overwriteTab='0' \
    --set valueRequired='0' \
    --set CLIName='openvpnuseraddress' \
    --set syntax='openvpnUserandAddress' \
    --set mayChange='1' \
    --set multivalue='1' \
    --set deleteObjectClass='0' \
    --set doNotSearch='0' \
    --set hook='univentionOpenVpn' || die

udm settings/extended_attribute remove "$@" \
    --dn "cn=UniventionOpenvpn-FixedAddresses,${eabas}" >/dev/null 2>&1
univention-directory-manager settings/extended_attribute create "$@" --ignore_exists \
    --position "cn=openvpn,cn=custom attributes,cn=univention,$ldap_base" \
    --append module="computers/domaincontroller_master" \
    --append module="computers/domaincontroller_slave" \
    --append module="computers/domaincontroller_backup" \
    --append module="computers/memberserver" \
    --set ldapMapping='univentionOpenvpnFixedAddresses' \
    --set objectClass='univentionOpenvpn' \
    --set name='UniventionOpenvpn-FixedAddresses' \
    --set shortDescription='OpenVPN fixed addresses' \
    --set longDescription='Use fixed IP addresses for users.' \
    --set translationShortDescription='"de_DE" "Feste Adressen"' \
    --set translationLongDescription='"de_DE" "Benutze feste IP Adressen für Benutzer."' \
    --set tabAdvanced='1' \
    --set tabName='OpenVPN4UCS' \
    --set groupName='User VPN' \
    --set groupPosition='2' \
    --set overwriteTab='0' \
    --set valueRequired='0' \
    --set CLIName='openvpnfixedaddresses' \
    --set syntax='boolean' \
    --set mayChange='1' \
    --set multivalue='0' \
    --set deleteObjectClass='0' \
    --set doNotSearch='0' \
    --set hook='None' || die

# dualfactorauth flag is gone
udm settings/extended_attribute remove "$@" \
    --dn "cn=UniventionOpenvpn-Dualfactorauth,${eabas}" >/dev/null 2>&1

udm settings/extended_attribute remove "$@" \
    --dn "cn=UniventionOpenvpn-Duplicate,${eabas}" >/dev/null 2>&1
univention-directory-manager settings/extended_attribute create "$@" --ignore_exists \
    --position "cn=openvpn,cn=custom attributes,cn=univention,$ldap_base" \
    --append module="computers/domaincontroller_master" \
    --append module="computers/domaincontroller_slave" \
    --append module="computers/domaincontroller_backup" \
    --append module="computers/memberserver" \
    --set ldapMapping='univentionOpenvpnDuplicate' \
    --set objectClass='univentionOpenvpn' \
    --set name='UniventionOpenvpn-Duplicate' \
    --set shortDescription='OpenVPN duplicate' \
    --set longDescription='Allow multiple clients with the same common name to connect simultaneously.' \
    --set translationShortDescription='"de_DE" "OpenVPN Mehrfachverbindung"' \
    --set translationLongDescription='"de_DE" "OpenVPN erlaubt mehrere gleichzeitige Verbindungen mit gleichem Zertifikat (CN im Zertifikat)."' \
    --set tabAdvanced='1' \
    --set tabName='OpenVPN4UCS' \
    --set groupName='User VPN' \
    --set groupPosition='2' \
    --set overwriteTab='0' \
    --set valueRequired='0' \
    --set CLIName='openvpnDuplicate' \
    --set syntax='boolean' \
    --set mayChange='1' \
    --set multivalue='0' \
    --set deleteObjectClass='0' \
    --set doNotSearch='0' \
    --set hook='None' || die

udm settings/extended_attribute remove "$@" \
    --dn "cn=UniventionOpenvpn-Redirect,${eabas}" >/dev/null 2>&1
univention-directory-manager settings/extended_attribute create "$@" --ignore_exists \
    --position "cn=openvpn,cn=custom attributes,cn=univention,$ldap_base" \
    --append module="computers/domaincontroller_master" \
    --append module="computers/domaincontroller_slave" \
    --append module="computers/domaincontroller_backup" \
    --append module="computers/memberserver" \
    --set default='1' \
    --set ldapMapping='univentionOpenvpnRedirect' \
    --set objectClass='univentionOpenvpn' \
    --set name='UniventionOpenvpn-Redirect' \
    --set shortDescription='OpenVPN redirect gateway' \
    --set longDescription='OpenVPN will establish itself as the default gateway for the client. All internet traffic will be redirected through the virtual private network.' \
    --set translationShortDescription='"de_DE" "OpenVPN Standard-Gateway Umleitung"' \
    --set translationLongDescription='"de_DE" "OpenVPN setzt sich beim Client als Standard-Gateway ein. Jeglicher Internetverkehr wird über das virtuelle private Netz geleitet."' \
    --set tabAdvanced='1' \
    --set tabName='OpenVPN4UCS' \
    --set groupName='User VPN' \
    --set groupPosition='2' \
    --set overwriteTab='0' \
    --set valueRequired='0' \
    --set CLIName='openvpnRedirect' \
    --set syntax='boolean' \
    --set mayChange='1' \
    --set multivalue='0' \
    --set deleteObjectClass='0' \
    --set doNotSearch='0' \
    --set hook='None' || die

udm settings/extended_attribute remove "$@" \
    --dn "cn=UniventionOpenvpn-NetIPv6,${eabas}" >/dev/null 2>&1
univention-directory-manager settings/extended_attribute create "$@" --ignore_exists \
    --position "cn=openvpn,cn=custom attributes,cn=univention,$ldap_base" \
    --append module="computers/domaincontroller_master" \
    --append module="computers/domaincontroller_slave" \
    --append module="computers/domaincontroller_backup" \
    --append module="computers/memberserver" \
    --set default='fdda:354e:65b6:b242::/64' \
    --set ldapMapping='univentionOpenvpnNetIPv6' \
    --set objectClass='univentionOpenvpn' \
    --set name='UniventionOpenvpn-NetIPv6' \
    --set shortDescription='OpenVPN transfer network IPv6' \
    --set longDescription='OpenVPN will use this as transfer network within the virtual private network.' \
    --set translationShortDescription='"de_DE" "OpenVPN Transfernetzwerk für IPv6"' \
    --set translationLongDescription='"de_DE" "OpenVPN verwendet dieses Transfernetzwerk innerhalb des virtuellen privaten Netzes."' \
    --set tabAdvanced='1' \
    --set tabName='OpenVPN4UCS' \
    --set groupName='User VPN' \
    --set groupPosition='2' \
    --set overwriteTab='0' \
    --set valueRequired='0' \
    --set CLIName='openvpnTransfernetworkIPv6' \
    --set syntax='string' \
    --set mayChange='1' \
    --set multivalue='0' \
    --set deleteObjectClass='1' \
    --set doNotSearch='0' \
    --set hook='None' || die

udm settings/extended_attribute remove "$@" \
    --dn "cn=UniventionOpenvpn-Masquerade,${eabas}" >/dev/null 2>&1
univention-directory-manager settings/extended_attribute create "$@" --ignore_exists \
    --position "cn=openvpn,cn=custom attributes,cn=univention,$ldap_base" \
    --append module="computers/domaincontroller_master" \
    --append module="computers/domaincontroller_slave" \
    --append module="computers/domaincontroller_backup" \
    --append module="computers/memberserver" \
    --set default='0' \
    --set ldapMapping='univentionOpenvpnMasquerade' \
    --set objectClass='univentionOpenvpn' \
    --set name='UniventionOpenvpn-Masquerade' \
    --set shortDescription='Masquerade' \
    --set longDescription='Traffic coming from above Network will appear to be coming from this host.' \
    --set translationShortDescription='"de_DE" "Maskierung"' \
    --set translationLongDescription='"de_DE" "Datenverkehr aus obigem Netz scheint von diesem Host zu kommen."' \
    --set tabAdvanced='1' \
    --set tabName='OpenVPN4UCS' \
    --set groupName='User VPN' \
    --set groupPosition='2' \
    --set overwriteTab='0' \
    --set valueRequired='0' \
    --set fullWidth='1' \
    --set CLIName='openvpnMasquerade' \
    --set syntax='boolean' \
    --set mayChange='1' \
    --set multivalue='0' \
    --set deleteObjectClass='0' \
    --set doNotSearch='0' \
    --set hook='None' || die

udm settings/extended_attribute remove "$@" \
    --dn "cn=UniventionOpenvpn-Net,${eabas}" >/dev/null 2>&1
univention-directory-manager settings/extended_attribute create "$@" --ignore_exists \
    --position "cn=openvpn,cn=custom attributes,cn=univention,$ldap_base" \
    --append module="computers/domaincontroller_master" \
    --append module="computers/domaincontroller_slave" \
    --append module="computers/domaincontroller_backup" \
    --append module="computers/memberserver" \
    --set default='10.153.175.0/24' \
    --set ldapMapping='univentionOpenvpnNet' \
    --set objectClass='univentionOpenvpn' \
    --set name='UniventionOpenvpn-Net' \
    --set shortDescription='(* required)   OpenVPN transfer network IPv4 (default: /24)' \
    --set longDescription='OpenVPN will use this as transfer network within the virtual private network.' \
    --set translationShortDescription='"de_DE" "(* Plichtfeld)   OpenVPN Transfernetzwerk (Default: /24)"' \
    --set translationLongDescription='"de_DE" "OpenVPN verwendet dieses Transfernetzwerk innerhalb des virtuellen privaten Netzes."' \
    --set tabAdvanced='1' \
    --set tabName='OpenVPN4UCS' \
    --set groupName='User VPN' \
    --set groupPosition='2' \
    --set overwriteTab='0' \
    --set valueRequired='0' \
    --set CLIName='openvpnTransfernetwork' \
    --set syntax='string' \
    --set mayChange='1' \
    --set multivalue='0' \
    --set deleteObjectClass='1' \
    --set doNotSearch='0' \
    --set hook='None' || die

udm settings/extended_attribute remove "$@" \
    --dn "cn=UniventionOpenvpn-Port,${eabas}" >/dev/null 2>&1
univention-directory-manager settings/extended_attribute create "$@" --ignore_exists \
    --position "cn=openvpn,cn=custom attributes,cn=univention,$ldap_base" \
    --append module="computers/domaincontroller_master" \
    --append module="computers/domaincontroller_slave" \
    --append module="computers/domaincontroller_backup" \
    --append module="computers/memberserver" \
    --set default='1194' \
    --set ldapMapping='univentionOpenvpnPort' \
    --set objectClass='univentionOpenvpn' \
    --set name='UniventionOpenvpn-Port' \
    --set shortDescription='(* required)   OpenVPN port' \
    --set longDescription='OpenVPN will listen on this port.' \
    --set translationShortDescription='"de_DE" "(* Pflichtfeld)   OpenVPN Port"' \
    --set translationLongDescription='"de_DE" "OpenVPN empfängt Verbindungen auf diesem Port."' \
    --set tabAdvanced='1' \
    --set tabName='OpenVPN4UCS' \
    --set groupName='User VPN' \
    --set groupPosition='2' \
    --set overwriteTab='0' \
    --set valueRequired='0' \
    --set CLIName='openvpnPort' \
    --set syntax='integer' \
    --set mayChange='1' \
    --set multivalue='0' \
    --set deleteObjectClass='1' \
    --set doNotSearch='0' \
    --set hook='None' || die

udm settings/extended_attribute remove "$@" \
    --dn "cn=UniventionOpenvpn-Address,${eabas}" >/dev/null 2>&1
univention-directory-manager settings/extended_attribute create "$@" --ignore_exists \
    --position "cn=openvpn,cn=custom attributes,cn=univention,$ldap_base" \
    --append module="computers/domaincontroller_master" \
    --append module="computers/domaincontroller_slave" \
    --append module="computers/domaincontroller_backup" \
    --append module="computers/memberserver" \
    --set ldapMapping='univentionOpenvpnAddress' \
    --set objectClass='univentionOpenvpn' \
    --set name='UniventionOpenvpn-Address' \
    --set shortDescription='(* required)   OpenVPN server address' \
    --set longDescription='This address is used by clients to connect to the OpenVPN server. The server itself always listens on all available interfaces. This is useful if the actual OpenVPN server is in a private network behind a firewall which uses port-forwarding to pass VPN connections.' \
    --set translationShortDescription='"de_DE" "(* Pflichtfeld)   OpenVPN Serveradresse"' \
    --set translationLongDescription='"de_DE" "Diese Adresse wird von Klienten benutzt um den OpenVPN Server zu erreichen. Der Server selber lauscht allerdings immmer auf allen verfügbaren Schnittstellen. Dies macht es möglich, den OpenVPN Server in einem lokalen Netz hinter einer Firewall, welche Port-Weiterleitung einsetzt um den OpenVPN Server von aussen erreichbar zu machen, zu betreiben."' \
    --set tabAdvanced='1' \
    --set tabName='OpenVPN4UCS' \
    --set groupName='User VPN' \
    --set groupPosition='2' \
    --set default='0.0.0.0' \
    --set overwriteTab='0' \
    --set valueRequired='0' \
    --set CLIName='openvpnAddress' \
    --set syntax='string' \
    --set mayChange='1' \
    --set multivalue='0' \
    --set deleteObjectClass='0' \
    --set doNotSearch='0' \
    --set hook='None' || die

udm settings/extended_attribute remove "$@" \
    --dn "cn=UniventionOpenvpn-Active,${eabas}" >/dev/null 2>&1
univention-directory-manager settings/extended_attribute create "$@" --ignore_exists \
    --position "cn=openvpn,cn=custom attributes,cn=univention,$ldap_base" \
    --append module="computers/domaincontroller_master" \
    --append module="computers/domaincontroller_slave" \
    --append module="computers/domaincontroller_backup" \
    --append module="computers/memberserver" \
    --set ldapMapping='univentionOpenvpnActive' \
    --set objectClass='univentionOpenvpn' \
    --set name='UniventionOpenvpn-Active' \
    --set shortDescription='OpenVPN server active' \
    --set longDescription='In order to start the OpenVPN service on this computer, this option has to be enabled.' \
    --set translationShortDescription='"de_DE" "OpenVPN Server aktiviert"' \
    --set translationLongDescription='"de_DE" "OpenVPN Server aktiviert. Um den OpenVPN Dienst auf diesem Rechner laufen zu lassen, muss diese Option aktiviert werden."' \
    --set tabAdvanced='1' \
    --set tabName='OpenVPN4UCS' \
    --set groupName='User VPN' \
    --set groupPosition='2' \
    --set overwriteTab='0' \
    --set valueRequired='0' \
    --set CLIName='openvpnActive' \
    --set syntax='boolean' \
    --set mayChange='1' \
    --set multivalue='0' \
    --set deleteObjectClass='0' \
    --set doNotSearch='0' \
    --set hook='None' || die

# extension of user objects

udm settings/extended_attribute remove "$@" \
    --dn "cn=UniventionOpenvpn-Account,${eabas}" >/dev/null 2>&1
univention-directory-manager settings/extended_attribute create "$@" --ignore_exists \
    --position "cn=openvpn,cn=custom attributes,cn=univention,$ldap_base" \
    --set module="users/user" \
    --set ldapMapping='univentionOpenvpnAccount' \
    --set objectClass='univentionOpenvpnUser' \
    --set name='UniventionOpenvpn-Account' \
    --set shortDescription='OpenVPN account' \
    --set longDescription='OpenVPN account for users' \
    --set translationShortDescription='"de_DE" "OpenVPN Account"' \
    --set translationLongDescription='"de_DE" "OpenVPN Account für Benutzer. Wenn diese Option bei einem Konto gesetzt wird, so wird für den Nutzer ein Zertifikat generiert und zusammen mit den anderen notwendigen Dateien, einschliesslich einer Client Konfiguration fuer OpenVPN, als Zip-Datei im Heimatverzeichnis den Nutzers abgelegt. Pro aktiviertem Server wird ein solches Paket erzeugt."' \
    --set tabAdvanced='1' \
    --set tabName='OpenVPN4UCS' \
    --set overwriteTab='0' \
    --set valueRequired='0' \
    --set CLIName='openvpnAccount' \
    --set syntax='boolean' \
    --set mayChange='1' \
    --set multivalue='0' \
    --set deleteObjectClass='0' \
    --set doNotSearch='0' \
    --set hook='None' || die


# extension of computer objects for sitetosite

udm settings/extended_attribute remove "$@" \
    --dn "cn=UniventionOpenvpn-Secret,${eabas}" >/dev/null 2>&1
univention-directory-manager settings/extended_attribute create "$@" --ignore_exists \
    --position "cn=openvpn,cn=custom attributes,cn=univention,$ldap_base" \
    --append module="computers/domaincontroller_master" \
    --append module="computers/domaincontroller_slave" \
    --append module="computers/domaincontroller_backup" \
    --append module="computers/memberserver" \
    --set ldapMapping='univentionOpenvpnSecret' \
    --set objectClass='univentionOpenvpnSitetoSite' \
    --set name='UniventionOpenvpn-Secret' \
    --set shortDescription='OpenVPN site-to-site secret' \
    --set longDescription='The secret used for site-to-site VPNs.' \
    --set translationShortDescription='"de_DE" "Geheimnis für Site-to-Site VPNs"' \
    --set translationLongDescription='"de_DE" "Dieses Geheimnis wird verwendet, um bei einem Site-to-Site VPN die Verbindung zu verschlüsseln."' \
    --set tabAdvanced='1' \
    --set tabName='OpenVPN4UCS' \
    --set groupName='Site-to-Site VPN' \
    --set groupPosition='3' \
    --set default='secret' \
    --set overwriteTab='0' \
    --set valueRequired='0' \
    --set CLIName='openvpnSecret' \
    --set syntax='TextArea' \
    --set mayChange='1' \
    --set multivalue='0' \
    --set deleteObjectClass='0' \
    --set doNotSearch='0' \
    --set hook='None' || die

udm settings/extended_attribute remove "$@" \
    --dn "cn=UniventionOpenvpn-RemoteAddress,${eabas}" >/dev/null 2>&1
univention-directory-manager settings/extended_attribute create "$@" --ignore_exists \
    --position "cn=openvpn,cn=custom attributes,cn=univention,$ldap_base" \
    --append module="computers/domaincontroller_master" \
    --append module="computers/domaincontroller_slave" \
    --append module="computers/domaincontroller_backup" \
    --append module="computers/memberserver" \
    --set ldapMapping='univentionOpenvpnRemoteAddress' \
    --set objectClass='univentionOpenvpnSitetoSite' \
    --set name='UniventionOpenvpn-RemoteAddress' \
    --set shortDescription='OpenVPN internal remote address' \
    --set longDescription='Defines the fixed IP for the remote endpoint, which is only used inside the virtual transfer network.' \
    --set translationShortDescription='"de_DE" "Interne Adresse der OpenVPN Gegenstelle"' \
    --set translationLongDescription='"de_DE" "Definiert die feste IP der Gegenstelle, welche nur innerhalb des virtuellen Transfernetzwerks verwendet wird."' \
    --set tabAdvanced='1' \
    --set tabName='OpenVPN4UCS' \
    --set groupName='Site-to-Site VPN' \
    --set groupPosition='3' \
    --set default='10.153.176.2' \
    --set overwriteTab='0' \
    --set valueRequired='0' \
    --set CLIName='openvpnRemoteAddress' \
    --set syntax='string' \
    --set mayChange='1' \
    --set multivalue='0' \
    --set deleteObjectClass='0' \
    --set doNotSearch='0' \
    --set hook='None' || die

udm settings/extended_attribute remove "$@" \
    --dn "cn=UniventionOpenvpn-LocalAddress,${eabas}" >/dev/null 2>&1
univention-directory-manager settings/extended_attribute create "$@" --ignore_exists \
    --position "cn=openvpn,cn=custom attributes,cn=univention,$ldap_base" \
    --append module="computers/domaincontroller_master" \
    --append module="computers/domaincontroller_slave" \
    --append module="computers/domaincontroller_backup" \
    --append module="computers/memberserver" \
    --set ldapMapping='univentionOpenvpnLocalAddress' \
    --set objectClass='univentionOpenvpnSitetoSite' \
    --set name='UniventionOpenvpn-LocalAddress' \
    --set shortDescription='OpenVPN internal local address' \
    --set longDescription='Defines the fixed IP for the local endpoint, which is only used inside the virtual transfer network.' \
    --set translationShortDescription='"de_DE" "OpenVPN interne lokale Adresse"' \
    --set translationLongDescription='"de_DE" "Definiert die feste IP für den lokalen Endpunkt, welche nur innerhalb des virtuellen Transfernetzwerks verwendet wird."' \
    --set tabAdvanced='1' \
    --set tabName='OpenVPN4UCS' \
    --set groupName='Site-to-Site VPN' \
    --set groupPosition='3' \
    --set default='10.153.176.1' \
    --set overwriteTab='0' \
    --set valueRequired='0' \
    --set CLIName='openvpnLocalAddress' \
    --set syntax='string' \
    --set mayChange='1' \
    --set multivalue='0' \
    --set deleteObjectClass='0' \
    --set doNotSearch='0' \
    --set hook='None' || die

udm settings/extended_attribute remove "$@" \
    --dn "cn=UniventionOpenvpn-SitetoSitePort,${eabas}" >/dev/null 2>&1
univention-directory-manager settings/extended_attribute create "$@" --ignore_exists \
    --position "cn=openvpn,cn=custom attributes,cn=univention,$ldap_base" \
    --append module="computers/domaincontroller_master" \
    --append module="computers/domaincontroller_slave" \
    --append module="computers/domaincontroller_backup" \
    --append module="computers/memberserver" \
    --set default='1195' \
    --set ldapMapping='univentionOpenvpnSitetoSitePort' \
    --set objectClass='univentionOpenvpnSitetoSite' \
    --set name='UniventionOpenvpn-SitetoSitePort' \
    --set shortDescription='OpenVPN site-to-site port' \
    --set longDescription='OpenVPN will listen on this port when using site-to-site.' \
    --set translationShortDescription='"de_DE" "OpenVPN Site-to-Site Port"' \
    --set translationLongDescription='"de_DE" "OpenVPN empfängt Verbindungen auf diesem Port, wenn Site-to-Site verwendet wird."' \
    --set tabAdvanced='1' \
    --set tabName='OpenVPN4UCS' \
    --set groupName='Site-to-Site VPN' \
    --set groupPosition='3' \
    --set overwriteTab='0' \
    --set valueRequired='0' \
    --set CLIName='openvpnSitetoSitePort' \
    --set syntax='integer' \
    --set mayChange='1' \
    --set multivalue='0' \
    --set deleteObjectClass='1' \
    --set doNotSearch='0' \
    --set hook='None' || die

udm settings/extended_attribute remove "$@" \
    --dn "cn=UniventionOpenvpn-Remote,${eabas}" >/dev/null 2>&1
univention-directory-manager settings/extended_attribute create "$@" --ignore_exists \
    --position "cn=openvpn,cn=custom attributes,cn=univention,$ldap_base" \
    --append module="computers/domaincontroller_master" \
    --append module="computers/domaincontroller_slave" \
    --append module="computers/domaincontroller_backup" \
    --append module="computers/memberserver" \
    --set ldapMapping='univentionOpenvpnRemote' \
    --set objectClass='univentionOpenvpnSitetoSite' \
    --set name='UniventionOpenvpn-Remote' \
    --set shortDescription='OpenVPN remote address' \
    --set longDescription='The remote VPN endpoint address for site-to-site vpns. This can be an IPv4 address or a resolvable DNS name.' \
    --set translationShortDescription='"de_DE" "Adresse der OpenVPN Gegenstelle"' \
    --set translationLongDescription='"de_DE" "Die Adresse der OpenVPN Gegenstelle. Diese wird für Site-to-Site VPNs verwendet."' \
    --set tabAdvanced='1' \
    --set tabName='OpenVPN4UCS' \
    --set groupName='Site-to-Site VPN' \
    --set groupPosition='3' \
    --set default='0.0.0.0' \
    --set overwriteTab='0' \
    --set valueRequired='0' \
    --set CLIName='openvpnRemote' \
    --set syntax='hostOrIP' \
    --set mayChange='1' \
    --set multivalue='0' \
    --set deleteObjectClass='0' \
    --set doNotSearch='0' \
    --set hook='None' || die

udm settings/extended_attribute remove "$@" \
    --dn "cn=UniventionOpenvpn-SitetoSiteActive,${eabas}" >/dev/null 2>&1
univention-directory-manager settings/extended_attribute create "$@" --ignore_exists \
    --position "cn=openvpn,cn=custom attributes,cn=univention,$ldap_base" \
    --append module="computers/domaincontroller_master" \
    --append module="computers/domaincontroller_slave" \
    --append module="computers/domaincontroller_backup" \
    --append module="computers/memberserver" \
    --set ldapMapping='univentionOpenvpnSitetoSiteActive' \
    --set objectClass='univentionOpenvpnSitetoSite' \
    --set name='UniventionOpenvpn-SitetoSiteActive' \
    --set shortDescription='OpenVPN site-to-site active.' \
    --set longDescription='In order to start the OpenVPN service in site-to-site mode on this computer, this option has to be enabled. IMPORTANT: you need a valid license to activate this option.' \
    --set translationShortDescription='"de_DE" "OpenVPN Site-to-Site aktiviert"' \
    --set translationLongDescription='"de_DE" "OpenVPN Site-to-Site aktiviert. Um den OpenVPN Dienst im Site-to-Site Modus auf diesem Rechner laufen zu lassen, muss diese Option aktiviert werden. WICHTIG: eine gueltige Lizenz ist fuer die Aktivierung erforderlich."' \
    --set tabAdvanced='1' \
    --set tabName='OpenVPN4UCS' \
    --set groupName='Site-to-Site VPN' \
    --set groupPosition='3' \
    --set overwriteTab='0' \
    --set valueRequired='0' \
    --set CLIName='openvpnSitetoSiteActive' \
    --set syntax='boolean' \
    --set mayChange='1' \
    --set multivalue='0' \
    --set deleteObjectClass='0' \
    --set doNotSearch='0' \
    --set hook='None' || die

udm settings/extended_attribute remove "$@" \
    --dn "cn=UniventionOpenvpn-License,${eabas}" >/dev/null 2>&1
univention-directory-manager settings/extended_attribute create "$@" --ignore_exists \
    --position "cn=openvpn,cn=custom attributes,cn=univention,$ldap_base" \
    --append module="computers/domaincontroller_master" \
    --append module="computers/domaincontroller_slave" \
    --append module="computers/domaincontroller_backup" \
    --append module="computers/memberserver" \
    --set ldapMapping='univentionOpenvpnLicense' \
    --set objectClass='univentionOpenvpnSitetoSite' \
    --set name='UniventionOpenvpn-License' \
    --set shortDescription='<i>(see</i> <b>active users</b> <i>app for license details)</i><hr/>OpenVPN4UCS license key (required to activate commercial features)' \
    --set longDescription='Activates commercial features like: user amount >5, site-to-site VPN - available through bytemine.net.' \
    --set translationShortDescription='"de_DE" "<i>(Lizenzdetails in der</i> <b>aktive Benutzer</b> <i>Applikation)</i><hr>OpenVPN4UCS Lizenzschlüssel (für kommerzielle Funktionen benötigt)"' \
    --set translationLongDescription='"de_DE" "Aktiviert kommerzielle Funktionen: Benutzeranzahl >5, Site-to-Site VPN - zu beziehen über bytemine.net."' \
    --set tabAdvanced='1' \
    --set tabName='OpenVPN4UCS' \
    --set default='' \
    --set overwriteTab='0' \
    --set valueRequired='0' \
    --set CLIName='openvpnLicense' \
    --set syntax='TextArea' \
    --set fullWidth='1' \
    --set mayChange='1' \
    --set multivalue='0' \
    --set deleteObjectClass='0' \
    --set doNotSearch='0' \
    --set hook='None' || die


# initial site2site secret generation
if [ ! -f ${NEWKEY} ]; then
    openvpn --genkey --secret "${NEWKEY}"
    eval "$(ucr shell server/role ldap/hostdn)"
    udm computers/${server_role} modify "$@" --dn "${ldap_hostdn}" \
	--set openvpnSecret="$(cat ${NEWKEY})"
fi


# present in versions < 0.7
udm settings/extended_attribute remove "$@" \
    --dn "cn=UniventionOpenvpn-Tun,${eabas}" >/dev/null 2>&1

name="ldapper-m-$hostname"
umask 077
create_machine_password >/etc/ldapper-m.secret
pw=$(cat /etc/ldapper-m.secret)

udm users/ldap remove "$@" --ignore_not_exists \
    --dn "uid=$name,cn=users,$ldap_base" > /dev/null 2>&1
udm users/ldap create "$@" \
    --position "cn=users,$ldap_base" \
    --set username=$name \
    --set lastname=$name \
    --set password=$pw \
    --set overridePWHistory=1 \
    --set overridePWLength=1


udm groups/group create "$@" \
    --position "cn=groups,$ldap_base" \
    --set name="VPN Admins" \
    --set users="uid=Administrator,cn=users,$ldap_base"



rdy2gobas="/var/www/readytogo"
templates=/usr/lib/openvpn-int/templates

mkdir -p "${rdy2gobas}"

cat > "${rdy2gobas}/.htaccess" <<-ENDOFHTACCESS
ErrorDocument 404 /readytogo/notfound.html
ENDOFHTACCESS

cp ${templates}/download.head "${rdy2gobas}/notfound.html"
echo "<p>This page does not exist. Please talk to your VPN admin who should consider a license issue.</p>" >> "${rdy2gobas}/notfound.html"
cat ${templates}/download.tail >> "${rdy2gobas}/notfound.html"


cat > /etc/apache2/sites-available/openvpn4ucs2.conf <<-ENDOFSITECFG
<Location /readytogo>
    Options -Indexes
</Location>
ENDOFSITECFG

chmod 0600 /etc/apache2/sites-available/openvpn4ucs2.conf


for dir in /var/www/readytogo/*/
do
    sed -i "/AuthLDAPBindPassword/c\AuthLDAPBindPassword ${pw}" $dir.htaccess
    sed -i "/AuthLDAPBindDN/c\AuthLDAPBindDN \"uid=$name,cn=users,$ldap_base\"" $dir.htaccess
done

a2ensite openvpn4ucs2

/usr/lib/openvpn-int/display_users/create_site_cfg
a2ensite openvpn4ucs

/etc/init.d/apache2 restart



stop_udm_cli_server


#umc_init
#umc_operation_create "openvpn4ucs-all" "OpenVPN4UCS" "" "openvpn4ucs/*"
#umc_policy_append "default-umc-all" "openvpn4ucs-all"


joinscript_save_current_version

exit 0
