#!/bin/sh

VERSION=7

SERVICE="OpenVPN"

. /usr/share/univention-lib/ldap.sh
. /usr/share/univention-join/joinscripthelper.lib
joinscript_init

ucs_addServiceToLocalhost "$SERVICE" "$@"

eval "$(ucr shell)"
name="ldapper-s-$hostname"
pw=$(makepasswd)

cat > /etc/ldapper-s.secret<<-ENDOFPW
$pw
ENDOFPW

chmod 600 /etc/ldapper-s.secret

univention-directory-manager users/user create "$@" \
        --position "cn=users,$ldap_base" \
        --option "ldap_pwd" \
        --set username=$name \
        --set lastname=$name \
        --set password=$pw

# configure display active users

if [ ! -f /etc/apache2/mods-enabled/ldap.load ] || [ ! -f /etc/apache2/mods-enabled/authnz_ldap.load ]; then
    a2enmod ldap
    a2enmod authnz_ldap
    /etc/init.d/apache2 restart
fi

/usr/lib/openvpn-int/display_users/create_site_cfg
a2ensite openvpn4ucs

ucr set ucs/web/overview/entries/service/openvpn4ucs/description="OpenVPN4UCS - active users"
ucr set ucs/web/overview/entries/service/openvpn4ucs/description/de="OpenVPN4UCS - aktive Benutzer"
ucr set ucs/web/overview/entries/service/openvpn4ucs/label="OpenVPN4UCS - active users"
ucr set ucs/web/overview/entries/service/openvpn4ucs/label/de="OpenVPN4UCS - aktive Benutzer"
ucr set ucs/web/overview/entries/service/openvpn4ucs/link="/display_users"

/usr/sbin/update-rc.d display_users defaults 94 06
/etc/init.d/display_users restart
/etc/init.d/apache2 restart


joinscript_save_current_version

exit 0
