#!/bin/sh

VERSION=4

SERVICE="OpenVPN"

. /usr/share/univention-lib/base.sh
. /usr/share/univention-lib/ldap.sh
. /usr/share/univention-join/joinscripthelper.lib

joinscript_init

eval "$(ucr shell ldap/base)"

ucs_addServiceToLocalhost "$SERVICE" "$@"

ucs_registerLDAPExtension --udm_hook /usr/share/pyshared/univention/admin/hooks.d/univention-openvpn.py
ucs_registerLDAPExtension --udm_syntax /usr/share/pyshared/univention/admin/syntax.d/univention-openvpn-schema.py

eabas="cn=openvpn,cn=custom attributes,cn=univention,$ldap_base"

udm container/cn remove "$@" \
    --dn "${eabas}" >/dev/null 2>&1
univention-directory-manager container/cn create "$@" --ignore_exists \
    --position "cn=custom attributes,cn=univention,$ldap_base" \
    --set name=openvpn || die

udm settings/extended_attribute remove "$@" \
    --dn "cn=UniventionOpenvpn-UserAddress,${eabas}" >/dev/null 2>&1
univention-directory-manager settings/extended_attribute create "$@" --ignore_exists \
    --position "cn=openvpn,cn=custom attributes,cn=univention,$ldap_base" \
    --append module="computers/domaincontroller_master" \
    --append module="computers/domaincontroller_slave" \
    --append module="computers/domaincontroller_backup" \
    --append module="computers/memberserver" \
    --set ldapMapping='univentionOpenvpnUserAddress' \
    --set objectClass='univentionOpenvpn' \
    --set name='UniventionOpenvpn-UserAddress' \
    --set shortDescription='OpenVPN users address' \
    --set longDescription='Assign IP address to users' \
    --set translationShortDescription='"de_DE" "Adresse des Benutzers"' \
    --set translationLongDescription='"de_DE" "Weise Benutzer feste IP Adresse zu"' \
    --set tabName='OpenVPN' \
    --set overwriteTab='0' \
    --set valueRequired='0' \
    --set CLIName='openvpnuseraddress' \
    --set syntax='openvpnUserandAddress' \
    --set tabAdvanced='1' \
    --set mayChange='1' \
    --set multivalue='1' \
    --set deleteObjectClass='0' \
    --set doNotSearch='0' \
    --set hook='univentionOpenVpn' || die

udm settings/extended_attribute remove "$@" \
    --dn "cn=UniventionOpenvpn-FixedAddresses,${eabas}" >/dev/null 2>&1
univention-directory-manager settings/extended_attribute create "$@" --ignore_exists \
    --position "cn=openvpn,cn=custom attributes,cn=univention,$ldap_base" \
    --append module="computers/domaincontroller_master" \
    --append module="computers/domaincontroller_slave" \
    --append module="computers/domaincontroller_backup" \
    --append module="computers/memberserver" \
    --set ldapMapping='univentionOpenvpnFixedAddresses' \
    --set objectClass='univentionOpenvpn' \
    --set name='UniventionOpenvpn-FixedAddresses' \
    --set shortDescription='OpenVPN fixed addresses' \
    --set longDescription='Use fixed IP addresses fuer users' \
    --set translationShortDescription='"de_DE" "Feste Adressen"' \
    --set translationLongDescription='"de_DE" "Benutze feste IP Adressen für Benutzer"' \
    --set tabName='OpenVPN' \
    --set overwriteTab='0' \
    --set valueRequired='0' \
    --set CLIName='openvpnfixedaddresses' \
    --set syntax='boolean' \
    --set tabAdvanced='1' \
    --set mayChange='1' \
    --set multivalue='0' \
    --set deleteObjectClass='0' \
    --set doNotSearch='0' \
    --set hook='None' || die

udm settings/extended_attribute remove "$@" \
    --dn "cn=UniventionOpenvpn-Port,${eabas}" >/dev/null 2>&1
univention-directory-manager settings/extended_attribute create "$@" --ignore_exists \
    --position "cn=openvpn,cn=custom attributes,cn=univention,$ldap_base" \
    --append module="computers/domaincontroller_master" \
    --append module="computers/domaincontroller_slave" \
    --append module="computers/domaincontroller_backup" \
    --append module="computers/memberserver" \
    --set default='1194' \
    --set ldapMapping='univentionOpenvpnPort' \
    --set objectClass='univentionOpenvpn' \
    --set name='UniventionOpenvpn-Port' \
    --set shortDescription='OpenVPN port' \
    --set longDescription='OpenVPN will listen on this port.' \
    --set translationShortDescription='"de_DE" "OpenVPN Port"' \
    --set translationLongDescription='"de_DE" "OpenVPN empfängt Verbindungen auf diesem Port."' \
    --set tabName='OpenVPN' \
    --set overwriteTab='0' \
    --set valueRequired='0' \
    --set CLIName='openvpnPort' \
    --set syntax='integer' \
    --set tabAdvanced='1' \
    --set mayChange='1' \
    --set multivalue='0' \
    --set deleteObjectClass='1' \
    --set doNotSearch='0' \
    --set hook='None' || die

udm settings/extended_attribute remove "$@" \
    --dn "cn=UniventionOpenvpn-Net,${eabas}" >/dev/null 2>&1
univention-directory-manager settings/extended_attribute create "$@" --ignore_exists \
    --position "cn=openvpn,cn=custom attributes,cn=univention,$ldap_base" \
    --append module="computers/domaincontroller_master" \
    --append module="computers/domaincontroller_slave" \
    --append module="computers/domaincontroller_backup" \
    --append module="computers/memberserver" \
    --set default='10.153.175.0/24' \
    --set ldapMapping='univentionOpenvpnNet' \
    --set objectClass='univentionOpenvpn' \
    --set name='UniventionOpenvpn-Net' \
    --set shortDescription='OpenVPN transfer network' \
    --set longDescription='OpenVPN will use this as transfer network within the virtual private network.' \
    --set translationShortDescription='"de_DE" "OpenVPN Transfernetzwerk"' \
    --set translationLongDescription='"de_DE" "OpenVPN verwendet dieses Transfernetzwerk innerhalb des virtuellen privaten Netzes."' \
    --set tabName='OpenVPN' \
    --set overwriteTab='0' \
    --set valueRequired='0' \
    --set CLIName='openvpnTransfernetwork' \
    --set syntax='string' \
    --set tabAdvanced='1' \
    --set mayChange='1' \
    --set multivalue='0' \
    --set deleteObjectClass='1' \
    --set doNotSearch='0' \
    --set hook='None' || die

udm settings/extended_attribute remove "$@" \
    --dn "cn=UniventionOpenvpn-Redirect,${eabas}" >/dev/null 2>&1
univention-directory-manager settings/extended_attribute create "$@" --ignore_exists \
    --position "cn=openvpn,cn=custom attributes,cn=univention,$ldap_base" \
    --append module="computers/domaincontroller_master" \
    --append module="computers/domaincontroller_slave" \
    --append module="computers/domaincontroller_backup" \
    --append module="computers/memberserver" \
    --set default='1' \
    --set ldapMapping='univentionOpenvpnRedirect' \
    --set objectClass='univentionOpenvpn' \
    --set name='UniventionOpenvpn-Redirect' \
    --set shortDescription='OpenVPN redirect gateway' \
    --set longDescription='OpenVPN will establish itself as the default gateway for the client. All internet traffic will be redirected through the virtual private network.' \
    --set translationShortDescription='"de_DE" "OpenVPN Standard-Gateway Umleitung"' \
    --set translationShortDescription='"de_DE" "OpenVPN setzt sich beim Client als Standard-Gateway ein. Jeglicher Internetverkehr wird über das virtuelle private Netz geleitet."' \
    --set tabName='OpenVPN' \
    --set overwriteTab='0' \
    --set valueRequired='0' \
    --set CLIName='openvpnRedirect' \
    --set syntax='boolean' \
    --set tabAdvanced='1' \
    --set mayChange='1' \
    --set multivalue='0' \
    --set deleteObjectClass='0' \
    --set doNotSearch='0' \
    --set hook='None' || die

udm settings/extended_attribute remove "$@" \
    --dn "cn=UniventionOpenvpn-Duplicate,${eabas}" >/dev/null 2>&1
univention-directory-manager settings/extended_attribute create "$@" --ignore_exists \
    --position "cn=openvpn,cn=custom attributes,cn=univention,$ldap_base" \
    --append module="computers/domaincontroller_master" \
    --append module="computers/domaincontroller_slave" \
    --append module="computers/domaincontroller_backup" \
    --append module="computers/memberserver" \
    --set ldapMapping='univentionOpenvpnDuplicate' \
    --set objectClass='univentionOpenvpn' \
    --set name='UniventionOpenvpn-Duplicate' \
    --set shortDescription='OpenVPN duplicate' \
    --set longDescription='Allow multiple clients with the same common name to connect simultaneously.' \
    --set translationShortDescription='"de_DE" "OpenVPN Mehrfachverbindung"' \
    --set translationLongDescription='"de_DE" "OpenVPN erlaubt mehrere gleichzeitige Verbindungen mit gleichem Zertifikat (CN im Zertifikat)."' \
    --set tabName='OpenVPN' \
    --set overwriteTab='0' \
    --set valueRequired='0' \
    --set CLIName='openvpnDuplicate' \
    --set syntax='boolean' \
    --set tabAdvanced='1' \
    --set mayChange='1' \
    --set multivalue='0' \
    --set deleteObjectClass='0' \
    --set doNotSearch='0' \
    --set hook='None' || die

udm settings/extended_attribute remove "$@" \
    --dn "cn=UniventionOpenvpn-Active,${eabas}" >/dev/null 2>&1
univention-directory-manager settings/extended_attribute create "$@" --ignore_exists \
    --position "cn=openvpn,cn=custom attributes,cn=univention,$ldap_base" \
    --append module="computers/domaincontroller_master" \
    --append module="computers/domaincontroller_slave" \
    --append module="computers/domaincontroller_backup" \
    --append module="computers/memberserver" \
    --set ldapMapping='univentionOpenvpnActive' \
    --set objectClass='univentionOpenvpn' \
    --set name='UniventionOpenvpn-Active' \
    --set shortDescription='OpenVPN server active' \
    --set longDescription='OpenVPN server active. In order to start the OpenVPN service on this computer, this option has to be enabled.' \
    --set translationShortDescription='"de_DE" "OpenVPN Server aktiviert"' \
    --set translationLongDescription='"de_DE" "OpenVPN Server aktiviert. Um den OpenVPN Dienst auf diesem Rechner laufen zu lassen, muss diese Option aktiviert werden."' \
    --set tabName='OpenVPN' \
    --set overwriteTab='0' \
    --set valueRequired='0' \
    --set CLIName='openvpnActive' \
    --set syntax='boolean' \
    --set tabAdvanced='1' \
    --set mayChange='1' \
    --set multivalue='0' \
    --set deleteObjectClass='0' \
    --set doNotSearch='0' \
    --set hook='None' || die

udm settings/extended_attribute remove "$@" \
    --dn "cn=UniventionOpenvpn-Address,${eabas}" >/dev/null 2>&1
univention-directory-manager settings/extended_attribute create "$@" --ignore_exists \
    --position "cn=openvpn,cn=custom attributes,cn=univention,$ldap_base" \
    --append module="computers/domaincontroller_master" \
    --append module="computers/domaincontroller_slave" \
    --append module="computers/domaincontroller_backup" \
    --append module="computers/memberserver" \
    --set ldapMapping='univentionOpenvpnAddress' \
    --set objectClass='univentionOpenvpn' \
    --set name='UniventionOpenvpn-Address' \
    --set shortDescription='OpenVPN server address' \
    --set longDescription='This address is used by clients to connect to the OpenVPN server. The server itself always listens on all available interfaces. This is useful if the actual OpenVPN server is in a private network behind a firewall which uses port-forwarding to pass VPN connections.' \
    --set translationShortDescription='"de_DE" "OpenVPN Serveradresse' \
    --set translationLongDescription='"de_DE" "Diese Adresse wird von Klienten benutzt um den OpenVPN Server zu erreichen. Der Server selber lauscht allerdings immmer auf allen verfügbaren Schnittstellen. Dies macht es möglich, den OpenVPN Server in einem lokalen Netz hinter einer Firewall, welche Port-Weiterleitung einsetzt um den OpenVPN Server von aussen erreichbar zu machen, zu betreiben."' \
    --set default='0.0.0.0' \
    --set tabName='OpenVPN' \
    --set overwriteTab='0' \
    --set valueRequired='0' \
    --set CLIName='openvpnAddress' \
    --set syntax='ipv4Address' \
    --set tabAdvanced='1' \
    --set mayChange='1' \
    --set multivalue='0' \
    --set deleteObjectClass='0' \
    --set doNotSearch='0' \
    --set hook='None' || die

udm settings/extended_attribute remove "$@" \
    --dn "cn=UniventionOpenvpn-Account,${eabas}" >/dev/null 2>&1
univention-directory-manager settings/extended_attribute create "$@" --ignore_exists \
    --position "cn=openvpn,cn=custom attributes,cn=univention,$ldap_base" \
    --set module="users/user" \
    --set ldapMapping='univentionOpenvpnAccount' \
    --set objectClass='univentionOpenvpnUser' \
    --set name='UniventionOpenvpn-Account' \
    --set shortDescription='OpenVPN account' \
    --set longDescription='OpenVPN account for users' \
    --set translationShortDescription='"de_DE" "OpenVPN Account"' \
    --set translationLongDescription='"de_DE" "OpenVPN Account für Benutzer. Wenn diese Option bei einem Konto gesetzt wird, so wird für den Nutzer ein Zertifikat generiert und zusammen mit den anderen notwendigen Dateien, einschliesslich einer Client Konfiguration fuer OpenVPN, als Zip-Datei im Heimatverzeichnis den Nutzers abgelegt. Pro aktiviertem Server wird ein solches Paket erzeugt."' \
    --set tabName='OpenVPN' \
    --set overwriteTab='0' \
    --set valueRequired='0' \
    --set CLIName='openvpnAccount' \
    --set syntax='boolean' \
    --set tabAdvanced='1' \
    --set mayChange='1' \
    --set multivalue='0' \
    --set deleteObjectClass='0' \
    --set doNotSearch='0' \
    --set hook='None' || die

# present in versions < 0.7
udm settings/extended_attribute remove "$@" \
    --dn "cn=UniventionOpenvpn-Tun,${eabas}" >/dev/null 2>&1

stop_udm_cli_server

joinscript_save_current_version

exit 0
