#!/bin/sh

## joinscript api: bindpwdfile

VERSION=10

SERVICE="OpenVPN"

. /usr/share/univention-lib/ldap.sh
. /usr/share/univention-join/joinscripthelper.lib
joinscript_init

ucs_addServiceToLocalhost "$SERVICE" "$@"

eval "$(ucr shell)"
name="ldapper-s-$hostname"
pw=$(makepasswd)

cat > /etc/ldapper-s.secret<<-ENDOFPW
$pw
ENDOFPW

chmod 600 /etc/ldapper-s.secret

udm users/user remove "$@" --ignore_not_exists \
        --dn "uid=$name,cn=users,$ldap_base" > /dev/null 2>&1
udm users/ldap remove "$@" --ignore_not_exists \
        --dn "uid=$name,cn=users,$ldap_base" > /dev/null 2>&1
udm users/ldap create "$@" \
        --position "cn=users,$ldap_base" \
        --set overridePWLength=1 \
        --set username=$name \
        --set lastname=$name \
        --set password=$pw

/usr/lib/openvpn-int/display_users/create_site_cfg
a2ensite openvpn4ucs

service apache2 reload

joinscript_save_current_version

exit 0
