#!/bin/sh

VERSION=6

SERVICE="OpenVPN"

. /usr/share/univention-lib/ldap.sh
. /usr/share/univention-join/joinscripthelper.lib
joinscript_init

ucs_addServiceToLocalhost "$SERVICE" "$@"

eval "$(ucr shell)"
name="ldapper-s-$hostname"
pw=$(makepasswd)

cat > /etc/ldapper-s.secret<<-ENDOFPW
$pw
ENDOFPW

univention-directory-manager users/user create "$@" \
        --position "cn=users,$ldap_base" \
        --option "ldap_pwd" \
        --set username=$name \
        --set lastname=$name \
        --set password=$pw


joinscript_save_current_version

exit 0
