#!/bin/sh

VERSION=6

SERVICE="OpenVPNSitetoSite"

S2SNEWKEY="/etc/openvpn/sitetosite.newkey"

. /usr/share/univention-lib/ldap.sh
. /usr/share/univention-join/joinscripthelper.lib
joinscript_init

# initial site2site secret generation
eval "$(ucr shell server/role ldap/hostdn)"
openvpn --genkey --secret "${S2SNEWKEY}"
udm computers/${server_role} modify "$@" --dn "${ldap_hostdn}" \
	--set openvpnSecret="$(<${S2SNEWKEY})"

ucs_addServiceToLocalhost "$SERVICE" "$@"

joinscript_save_current_version

exit 0
